body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0 75vh;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
}
a{
    text-decoration: none;
    color: black;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
}
nav ul{
    font-weight: 550;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    letter-spacing: 2px;
    gap: 30px;
}
nav ul li{
    list-style: none;
}
header{
    position: fixed;
    top: 0;
    width: 80%;
    left: 10%;
    border-radius: 1em;
    font-weight: bolder;
    font-size: 35px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
main{
    background: linear-gradient(rgba(103, 233, 101, 0.5), rgba(4, 129, 108, 0.5)), url(display.jpeg);
    width: 100%;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
.welcome{
    margin-top: 200px;
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
    justify-content: center;
    color: white;
    letter-spacing: 2px;
}
.motto{
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    margin-right: 90px;
    color: white;
}
aside img{
    width: 380px;
    height: 400px;
    border-radius: 1em;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
.top{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-right: 50px;
}
.top p{
    font-size: 50px;
    width: 60%;
    margin-left: 50px;
    color: white;
}
.bottom{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 15px;
}
.bottom p{
    font-size: 50px;
    width: 50%;
    color: white;
    margin-left: 50px;
}
aside section{
    display: flex;
    align-items: center;
}
footer{
    text-align: center;
    justify-content: center;
    font-weight: bold;
}
