body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0 30%;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
}
.nav{
    display: none;
    position: fixed;
    top: 0;
    left: 60%;
    width: 40%;
    height: 100vh;
    background-color: rgb(160, 160, 155);
}
nav ul{
    font-size: 20px;
    font-weight: 600;
    
}
nav ul li{
    list-style: none;
    padding-top: 10px;
}
.welcome{
    font-size: 50px;
    font-weight: bolder;
    color: white;
    text-align: center;
    justify-content: center;
    margin-top: 90px;
}
.motto{
    font-size: 30px;
    font-weight: bolder;
    color: white;
    text-align: center;
}
.title{
    position: fixed;
    width: 80%;
    left: 10%;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    background-color: rgb(160, 160, 155);
    font-size: 30px;
    font-weight: bolder;
    border-radius: 0.5em;
}
aside img{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 10px;
    height: 350px;
    border-radius: 1em;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
.top p, .bottom p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}
footer{
    text-align: center;
    justify-content: center;
    font-weight: bold;
}
main{
    background: linear-gradient(rgba(103, 233, 101, 0.5), rgba(4, 129, 108, 0.5)), url(display.jpeg);
    width: 100%;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}

